<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <title>Amotito</title>
</head>
<body>
    <div class="container">
        <div ><img src="/san_v/img/1.png" alt="jeje"></div> 
        <h1>¿Sabias que te amo mucho más que vo a mi? 🥰</h1>
        <p>jeje</p>
        <div class="btn">
            <a href="si.html">SI</a>
            <a href="no1.html">NO</a>
        </div>
    </div>
</body>
</html>